{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "tenafinder-c72de",
					"appId": "1:1022080076063:android:a998860d6cb5fc026a482a",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "tenafinder-c72de",
					"configurations": {
						"android": "1:1022080076063:android:a998860d6cb5fc026a482a",
						"ios": "1:1022080076063:ios:9af0ef54a885a6286a482a",
						"web": "1:1022080076063:web:b4ebb4213f331ed06a482a"
					}
				}
			}
		}
	},
	"hosting": {
		"public": "build/web",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}